<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
       
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>Cryptography Ciphers</title>

  <style>
    /* Арын зургийн тохиргоо */
    body {
      background-image: url('zurag/cybersecurity-2.jpg'); /* Энд өөрийн зургийн замыг оруулна уу */
      background-size: cover; /* Зургийг дэлгэцэнд тохируулах */
      background-position: center; /* Зургийг дэлгэцийн төвд байрлуулах */
      background-attachment: fixed; /* Зургийг гүйлгэх үед хөдөлгөөнгүй байлгах */
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Товчны стиль */
    .btn-group {
      text-align: center;
      padding: 50px;
    }

    .ciphers_button {
      background-color: rgba(0, 0, 0, 0.5); /* Товчны арын өнгийг илүү тод болгоно */
      color: #FFD700; /* Товчны текстийн өнгийг илүү тод шар болгоно */
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px; /* Текстийг томруулна */
      margin: 10px 2px; /* Товчны хоорондын зайг нэмнэ */
      cursor: pointer;
      border-radius: 12px;
      border: 3px solid #00BFFF; /* Илүү тод цэнхэр өнгийн хүрээ */
      transition: background-color 0.3s, border-color 0.3s;
    }

    .ciphers_button:hover {
      background-color: #FFD700; /* Хулгана авчрахад товчны арын өнгийг шар болгоно */
      color: black; /* Текстийн өнгийг хар болгоно */
      border-color: #FF4500; /* Хүрээг улбар өнгөтэй болгоно */
    }

    .btn-group button {
      margin: 10px;
      background-color: #333; /* Товчны хоосон зайн дэвсгэр өнгийг бараан болгоно */
    }
  </style>
</head>
<body>
      
    <div data-aos="fade-up" class="btn-group">
        <button class="ciphers_button" onclick="location.href='./views/adfgvx.html'">Adfgvx Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/adfgx.html'">Adfgx Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/ASCII.html'">ASCII Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/atbash.html'">Atbash Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/autokey.html'">Autokey Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/baconian.html'">Baconian Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/Base64.html'">Base64 Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/beaufort.html'">Beaufort Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/bifid.html'">Bifid Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/Binary.html'">Binary Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/Caesar.html'">Caesar Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/Columnar Transposition.html'">Columnar Transposition Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/enigma.html'">Enigma Cipher</button><br> <br>
        <button class="ciphers_button" onclick="location.href='./views/Four square.html'">Four square Cipher</button><br> <br>
        <button class="ciphers_button" onclick="location.href='./views/Hill.html'">Hill Cipher</button><br> <br>
        <button class="ciphers_button" onclick="location.href='./views/Morse.html'">Morse Cipher</button><br><br>
        <button class="ciphers_button" onclick="location.href='./views/polybius.html'">Polybius Cipher</button><br> <br>
    </div>

  <script type="text/javascript" src="./js/index.js"></script>
  <script>
    AOS.init({
      duration: 1200,
    });
  </script>
</body>
</html>
